<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <header class="s-header">
      <div class="center-content">
        <div class="social"><a href="#" class="social-link social-link__f"></a><a href="#" class="social-link social-link__dr"></a><a href="#" class="social-link social-link__tw"></a><a href="#" class="social-link social-link__mail"></a><a href="#" class="social-link social-link__vmeo">   </a></div>
        <div class="basket"><a href="#" class="basket__link"><span class="basket__text">Cart(2)</span></a></div>
        <div class="login-register"><a href="" class="login">login</a><span class="slash">/</span><a href="" class="register">Register</a></div>
      </div>
    </header>
</body>
</html>